version: '3.9'

services:
  postgres:
    image: postgres:14-alpine
    ports:
      - 6432:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=abbtech
      - POSTGRES_USER=abbtech_user
      - POSTGRES_DB=abbtech_db
volumes:
  postgres-data: ~